================================================================================
        MANUAL DE INSTALACIÓN DEL SERVIDOR - SISTEMA FRIGORÍFICO SOLEMAR
                    Windows Server con PostgreSQL
================================================================================

                        VERSIÓN 2.0 - Instalación Automática

================================================================================
ÍNDICE
------
1. Requisitos del Sistema
2. Instalación Automática (Recomendado)
3. Instalación Manual (Alternativa)
4. Configuración de Red
5. Verificación de la Instalación
6. Configuración de Email SMTP
7. Respaldos y Mantenimiento
8. Solución de Problemas

================================================================================
1. REQUISITOS DEL SISTEMA
================================================================================

Hardware mínimo recomendado:
┌─────────────────────────────────────────────────────────────────┐
│ Componente      │ Mínimo          │ Recomendado                │
├─────────────────────────────────────────────────────────────────┤
│ Procesador      │ Intel i3        │ Intel Xeon / AMD EPYC      │
│ Núcleos CPU     │ 4 núcleos       │ 8+ núcleos                 │
│ Memoria RAM     │ 8 GB            │ 16-32 GB                   │
│ Almacenamiento  │ 100 GB SSD      │ 500 GB SSD                 │
│ Red             │ 100 Mbps        │ 1 Gbps                     │
└─────────────────────────────────────────────────────────────────┘

Sistema Operativo:
┌─────────────────────────────────────────────────────────────────┐
│ Sistema                    │ Soportado  │ Recomendado           │
├─────────────────────────────────────────────────────────────────┤
│ Windows Server 2019        │ ✓          │ ✓ Recomendado         │
│ Windows Server 2022        │ ✓          │ ✓ Más reciente        │
│ Windows 10 Pro             │ ✓          │ Solo desarrollo       │
│ Windows 11 Pro             │ ✓          │ Solo desarrollo       │
└─────────────────────────────────────────────────────────────────┘

Software que se instalará automáticamente:
- Node.js v20.x LTS
- PostgreSQL 16
- Sistema Frigorífico Solemar

================================================================================
2. INSTALACIÓN AUTOMÁTICA (RECOMENDADO)
================================================================================

Esta es la forma más sencilla de instalar el sistema. El instalador se 
encarga de descargar e instalar todo automáticamente.

PASO 1: Preparar el Servidor
────────────────────────────

A) Configurar IP Estática:
   
   1. Abrir "Panel de Control" > "Redes e Internet" > "Centro de redes"
   
   2. En el panel izquierdo, hacer clic en "Cambiar configuración del adaptador"
   
   3. Clic derecho sobre el adaptador de red > "Propiedades"
   
   4. Seleccionar "Protocolo de Internet versión 4 (TCP/IPv4)" > "Propiedades"
   
   5. Configurar según su red:
   
   ┌─────────────────────────────────────────────────────────────────┐
   │ Dirección IP:        192.168.1.100  (ejemplo)                  │
   │ Máscara de subred:   255.255.255.0                              │
   │ Puerta de enlace:    192.168.1.1                                │
   │ DNS preferido:       8.8.8.8                                    │
   │ DNS alternativo:     8.8.4.4                                    │
   └─────────────────────────────────────────────────────────────────┘
   
   6. Hacer clic en "Aceptar" y luego "Cerrar"

B) Desactivar Windows Defender temporalmente:
   
   1. Abrir "Seguridad de Windows" (Windows Security)
   
   2. Ir a "Protección contra virus y amenazas"
   
   3. En "Configuración de protección", hacer clic en "Administrar configuración"
   
   4. Desactivar "Protección en tiempo real" temporalmente
   
   5. NOTA: Se volverá a activar automáticamente

C) Verificar conexión a Internet:
   
   1. Abrir "Símbolo del sistema" (cmd)
   
   2. Ejecutar: ping google.com
   
   3. Debe responder correctamente

PASO 2: Obtener el Instalador
─────────────────────────────

A) Desde el repositorio GitHub:

   1. Abrir el navegador web en el servidor
   
   2. Ir a: https://github.com/aarescalvo/153
   
   3. Hacer clic en "Code" > "Download ZIP"
   
   4. Extraer el archivo ZIP en una carpeta temporal

B) O copiar desde un USB:

   1. Insertar el USB con el instalador
   
   2. Copiar la carpeta completa al servidor

PASO 3: Ejecutar el Instalador Automático
─────────────────────────────────────────

A) Iniciar el instalador:

   1. Navegar a la carpeta: installers\
   
   2. Hacer CLIC DERECHO sobre "install-auto.bat"
   
   3. Seleccionar "Ejecutar como administrador"
   
   ┌─────────────────────────────────────────────────────────────────┐
   │                        IMPORTANTE                               │
   │                                                                 │
   │  DEBE ejecutar como administrador.                             │
   │  Si no aparece la opción, su usuario no tiene permisos.        │
   └─────────────────────────────────────────────────────────────────┘

B) Seguir las instrucciones en pantalla:

   El instalador mostrará algo como:

   ╔══════════════════════════════════════════════════════════════════╗
   ║     INSTALADOR AUTOMATICO - SISTEMA FRIGORIFICO SOLEMAR         ║
   ╚══════════════════════════════════════════════════════════════════╝

   [OK] Permisos de administrador verificados
   [>>] Creando directorio de instalación...
   [OK] Directorios creados en C:\SolemarFrigorifico
   
   ═══════════════════════════════════════════════════════════════════
   PASO 1: Instalando Node.js
   ═══════════════════════════════════════════════════════════════════
   [>>] Descargando Node.js LTS...
   [OK] Node.js descargado
   [>>] Instalando Node.js (esto puede tardar unos minutos)...
   [OK] Node.js instalado correctamente

C) Tiempo estimado de instalación:

   ┌─────────────────────────────────────────────────────────────────┐
   │ Componente           │ Tiempo estimado                         │
   ├─────────────────────────────────────────────────────────────────┤
   │ Node.js              │ 2-5 minutos                             │
   │ PostgreSQL           │ 5-10 minutos                            │
   │ Dependencias npm     │ 5-15 minutos                            │
   │ Base de datos        │ 1-2 minutos                             │
   │ TOTAL                │ 15-30 minutos                           │
   └─────────────────────────────────────────────────────────────────┘

PASO 4: Verificar la Instalación
────────────────────────────────

Al finalizar, el instalador mostrará:

   ═══════════════════════════════════════════════════════════════════
   INSTALACIÓN COMPLETADA
   ═══════════════════════════════════════════════════════════════════

   DATOS DE ACCESO:
   ────────────────
   URL Local:         http://localhost:3000
   URL Red:           http://192.168.1.100:3000

   Usuario Admin:     admin
   Contraseña:        admin123

   BASE DE DATOS:
   ────────────────
   Host:              localhost
   Puerto:            5432
   Base de datos:     solemar_frigorifico
   Usuario:           solemar_user
   Contraseña:        Solemar2024!

================================================================================
3. INSTALACIÓN MANUAL (ALTERNATIVA)
================================================================================

Si el instalador automático no funciona, puede instalar manualmente:

PASO 1: Instalar Node.js
────────────────────────

1. Ir a: https://nodejs.org/

2. Descargar la versión LTS (v20.x)

3. Ejecutar el instalador y seguir los pasos

4. Verificar instalación:
   
   En cmd ejecutar:
   > node --version
   v20.11.0

PASO 2: Instalar PostgreSQL
───────────────────────────

1. Ir a: https://www.postgresql.org/download/windows/

2. Descargar PostgreSQL 16 para Windows

3. Ejecutar el instalador:
   
   ┌─────────────────────────────────────────────────────────────────┐
   │ Componentes a instalar:                                        │
   │ ☑ PostgreSQL Server                                            │
   │ ☑ pgAdmin 4                                                    │
   │ ☑ Stack Builder                                                │
   │ ☑ Command Line Tools                                           │
   └─────────────────────────────────────────────────────────────────┘

4. Configurar durante instalación:
   
   - Directorio: C:\Program Files\PostgreSQL\16
   - Puerto: 5432
   - Contraseña postgres: [DEFINIR CONTRASEÑA SEGURA]
   - Locale: Spanish_Spain.1252

PASO 3: Configurar PostgreSQL
─────────────────────────────

A) Habilitar acceso remoto:

1. Editar: C:\Program Files\PostgreSQL\16\data\pg_hba.conf

   Agregar al final:
   host    all    all    0.0.0.0/0    scram-sha-256

2. Editar: C:\Program Files\PostgreSQL\16\data\postgresql.conf

   Buscar y cambiar:
   listen_addresses = '*'

3. Reiniciar el servicio de PostgreSQL

B) Crear base de datos:

En cmd ejecutar:
> psql -U postgres

postgres=# CREATE DATABASE solemar_frigorifico;
postgres=# CREATE USER solemar_user WITH ENCRYPTED PASSWORD 'Solemar2024!';
postgres=# GRANT ALL PRIVILEGES ON DATABASE solemar_frigorifico TO solemar_user;
postgres=# \q

PASO 4: Instalar la Aplicación
──────────────────────────────

1. Copiar la carpeta del proyecto a C:\SolemarFrigorifico\app

2. Crear archivo .env:
   
   DATABASE_URL="postgresql://solemar_user:Solemar2024!@localhost:5432/solemar_frigorifico?schema=public"
   PORT=3000
   NODE_ENV=production

3. Instalar dependencias:
   
   > cd C:\SolemarFrigorifico\app
   > npm install
   > npx prisma generate
   > npx prisma db push

================================================================================
4. CONFIGURACIÓN DE RED
================================================================================

PASO 1: Configurar Firewall de Windows
──────────────────────────────────────

Abrir cmd como administrador y ejecutar:

netsh advfirewall firewall add rule name="Solemar App" dir=in action=allow protocol=tcp localport=3000

netsh advfirewall firewall add rule name="Solemar PostgreSQL" dir=in action=allow protocol=tcp localport=5432

PASO 2: Configurar DNS Local (Opcional)
───────────────────────────────────────

Opción A - Usando archivo hosts:

En cada PC cliente, editar: C:\Windows\System32\drivers\etc\hosts

Agregar:
192.168.1.100    solemar.local

Opción B - Usando servidor DNS:

En su servidor DNS, crear registro A:
solemar.local → 192.168.1.100

================================================================================
5. VERIFICACIÓN DE LA INSTALACIÓN
================================================================================

PASO 1: Verificar servicios
───────────────────────────

1. Abrir "Services" (services.msc)

2. Verificar que estén ejecutándose:
   
   ┌─────────────────────────────────────────────────────────────────┐
   │ Servicio                    │ Estado      │ Tipo de inicio     │
   ├─────────────────────────────────────────────────────────────────┤
   │ postgresql-x64-16           │ En ejecución│ Automático         │
   │ SolemarFrigorifico          │ En ejecución│ Automático         │
   └─────────────────────────────────────────────────────────────────┘

PASO 2: Verificar acceso web
────────────────────────────

1. En el servidor, abrir: http://localhost:3000

2. Debe aparecer la pantalla de login con el logo de Solemar

3. Iniciar sesión con:
   - Usuario: admin
   - Contraseña: admin123

4. Verificar que cargue el dashboard correctamente

PASO 3: Verificar desde PC cliente
──────────────────────────────────

1. En una PC cliente de la red

2. Abrir navegador: http://192.168.1.100:3000

3. Verificar que cargue la pantalla de login

4. Iniciar sesión y verificar funcionamiento

================================================================================
6. CONFIGURACIÓN DE EMAIL SMTP
================================================================================

El sistema puede enviar reportes automáticos por email.

Configuración para Office 365 / Outlook:
────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────┐
│ Campo          │ Valor                                        │
├─────────────────────────────────────────────────────────────────┤
│ Servidor SMTP  │ smtp.office365.com                           │
│ Puerto         │ 587                                          │
│ Usuario        │ su-email@empresa.com                         │
│ Contraseña     │ su contraseña de email                       │
│ TLS            │ Sí                                           │
└─────────────────────────────────────────────────────────────────┘

Configuración para Gmail:
─────────────────────────

1. Ir a https://myaccount.google.com

2. Seguridad > Verificación en dos pasos (activar)

3. Seguridad > Contraseñas de aplicaciones

4. Generar nueva contraseña para "Solemar"

┌─────────────────────────────────────────────────────────────────┐
│ Campo          │ Valor                                        │
├─────────────────────────────────────────────────────────────────┤
│ Servidor SMTP  │ smtp.gmail.com                               │
│ Puerto         │ 587                                          │
│ Usuario        │ su-email@gmail.com                           │
│ Contraseña     │ contraseña-de-aplicación (NO la normal)      │
│ TLS            │ Sí                                           │
└─────────────────────────────────────────────────────────────────┘

================================================================================
7. RESPALDOS Y MANTENIMIENTO
================================================================================

Respaldo Manual:
────────────────

Ejecutar: C:\SolemarFrigorifico\respaldar.bat

El respaldo se guarda en: C:\SolemarFrigorifico\backups\

Respaldo Automático:
────────────────────

1. Abrir "Programador de tareas" (Task Scheduler)

2. "Crear tarea básica":
   
   ┌─────────────────────────────────────────────────────────────────┐
   │ Nombre:      Respaldo Solemar Diario                           │
   │ Desencadenador: Diario, 02:00 AM                                │
   │ Acción:      Iniciar programa                                   │
   │ Programa:    C:\SolemarFrigorifico\respaldar.bat               │
   └─────────────────────────────────────────────────────────────────┘

Mantenimiento de Base de Datos:
───────────────────────────────

Ejecutar semanalmente:

> psql -U solemar_user -d solemar_frigorifico -c "VACUUM ANALYZE;"

================================================================================
8. SOLUCIÓN DE PROBLEMAS
================================================================================

El sistema no inicia:
─────────────────────

1. Verificar que Node.js esté instalado:
   > node --version

2. Verificar que PostgreSQL esté ejecutándose:
   > sc query postgresql-x64-16

3. Revisar logs:
   C:\SolemarFrigorifico\logs\

Error de conexión a base de datos:
──────────────────────────────────

1. Verificar servicio PostgreSQL:
   > sc query postgresql-x64-16

2. Verificar credenciales en .env

3. Probar conexión:
   > psql -U solemar_user -d solemar_frigorifico

Los clientes no pueden conectar:
────────────────────────────────

1. Verificar firewall:
   > netsh advfirewall show allprofiles

2. Verificar que el servicio esté activo:
   > sc query SolemarFrigorifico

3. Probar conectividad:
   > ping 192.168.1.100

4. Verificar que el puerto 3000 esté accesible:
   > telnet 192.168.1.100 3000

================================================================================
CONTACTO DE SOPORTE
================================================================================

Para asistencia técnica, contactar al equipo de desarrollo del sistema.

================================================================================
